FUNCTION_BLOCK dummy

	VAR_INPUT
		x001 : REAL; (* RANGE(0 .. 1) *)
		x002 : REAL; (* RANGE(0 .. 1) *)
		x003 : REAL; (* RANGE(0 .. 1) *)
		x004 : REAL; (* RANGE(0 .. 1) *)
	END_VAR

	VAR_OUTPUT
		variety : REAL; (* RANGE(1.000 .. 3.000) *)
	END_VAR

	FUZZIFY x002
	END_FUZZIFY

	FUZZIFY x003
	END_FUZZIFY

	FUZZIFY x001
		TERM MF1 := (-0.1, 0) (0.0, 1) (0.0, 1) (0.6579471133947405, 0) ;
		TERM MF2 := (0.0, 0) (0.6579471133947405, 1) (1.0, 1) (1.1, 0) ;
	END_FUZZIFY

	FUZZIFY x004
		TERM MF1 := (-0.1, 0) (0.0, 1) (0.32469785789275685, 1) (1.0, 0) ;
		TERM MF2 := (0.32469785789275685, 0) (1.0, 1) (1.0, 1) (1.1, 0) ;
	END_FUZZIFY

	DEFUZZIFY variety
		TERM MF1_OUT := 1;
		TERM MF2_OUT := 2;
		TERM MF3_OUT := 3;
		ACCU:MAX;
		METHOD:Dict;
		DEFAULT := 0;
	END_DEFUZZIFY

	RULEBLOCK first
		AND:MIN;
		RULE 0:IF (x001 IS MF1) AND (x004 IS MF1) THEN (variety IS MF1_OUT);
		RULE 1:IF (x001 IS MF2) AND (x004 IS MF1) THEN (variety IS MF2_OUT);
		RULE 2:IF (x001 IS MF2) AND (x004 IS MF2) THEN (variety IS MF3_OUT);
	END_RULEBLOCK

END_FUNCTION_BLOCK
