FUNCTION_BLOCK dummy

	VAR_INPUT
		temperature :	 REAL; (* RANGE(0 .. 40) *)
	END_VAR

	VAR_OUTPUT
		output : REAL; (* RANGE(-4 .. 4) *)
	END_VAR

	FUZZIFY temperature
		TERM cold := (0, 0) (0, 1) (10, 1) (19, 0) ;
		TERM warm := (11, 0) (17, 1) (29, 1) (34, 0) ;
		TERM hot := (29, 0) (34, 1) (40, 1) (40, 0) ;
	END_FUZZIFY

	DEFUZZIFY output
		TERM high := (-4, 0) (-4, 1) (-3, 1) (0, 0) ;
		TERM zero := (-2, 0) (0, 1) (0, 1) (2, 0) ;
		TERM low := (0, 0) (2.5, 1) (4, 1) (4, 0) ;
		ACCU:MAX;
		METHOD:MaxRight;
		DEFAULT := 0;
	END_DEFUZZIFY

	RULEBLOCK first
		AND:MIN;
		RULE 0:IF (temperature IS cold) THEN (output IS high);
		RULE 1:IF (temperature IS warm) THEN (output IS zero);
		RULE 2:IF (temperature IS hot) THEN (output IS low);
	END_RULEBLOCK

END_FUNCTION_BLOCK
